{
  "name": "ExoRenta",
  "short_name": "ExoRenta",
  "description": "Consultas de información exógena y renta en la DIAN.",
  "id": "/panel",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eceff1",
  "theme_color": "#0d47a1",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}